<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Health Care in Rural Area in India</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">



<!-- <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>


  

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"> Health Care a major problem in rural areas    </h1>
      <p class="lead my-3">People in rural areas generally have less access to healthcare than their urban counterparts. Fewer medical practitioners, mental health programs, and healthcare facilities in these areas often mean less preventative care and longer response times in emergencies.</p>
    </div>
  </div>

  
        
  

  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Diseases caused by unhygienic conditions...</h2>
        

        <p>An estimated 12.6 million people died as a result of living or working in an unhealthy environment in 2012 – nearly 1 in 4 of total global deaths, according to new estimates from WHO. Environmental risk factors, such as air, water and soil pollution, chemical exposures, climate change, and ultraviolet radiation, contribute to more than 100 diseases and injuries.</p>
        <a href="https://www.who.int/news/item/15-03-2016-an-estimated-12-6-million-deaths-each-year-are-attributable-to-unhealthy-environments" class="stretched-link">Continue reading</a>

        <h2>Ways to cure them</h2>
        <p>Accelerate sanitation coverage in rural areas. Generate a push from the people to get facilities rather than expect the Government to do it (demand-led promotion). Focus on intensive education and awareness campaigns to ensure that people understand the need for safe sanitation.</p>
        <blockquote class="blockquote">
          
        <h3>Some common types of diseases in rural areas</h3>
        <p>some of the common diseases which can infect the people are:</p>
        <ul>
          <li>Cholera</li>
          <li>Typhoid</li>
          <li>Dysentery</li>
          <li>Polio</li>
        </ul>
 
        <p>But what actually are these...:</p>
        <dl>
          <dt> Cholera:</dt>
          <dd>Cholera is a bacterial disease usually spread through contaminated water. Cholera causes severe diarrhea and dehydration. Left untreated, cholera can be fatal within hours, even in previously healthy people.</dd>
          <dt>Typhoid</dt>
          <dd>Typhoid fever is a bacterial infection that can spread throughout the body, affecting many organs. Without prompt treatment, it can cause serious complications and can be fatal.</dd>
          <dt>Dysentery</dt>
          <dd>Dysentery is an infection of the intestines that causes diarrhoea containing blood or mucus. Other symptoms of dysentery can include: painful stomach cramps. feeling sick or being sick (vomiting) a high temperature.</dd>
          <dt>Polio</dt>
          <dd>Polio, or poliomyelitis, is a disabling and life-threatening disease caused by the poliovirus. The virus spreads from person to person and can infect a person's spinal cord, causing paralysis (can't move parts of the body)</dd>
        </dl>
        
        <h2>Current scenario.</h2>
        <p>India is drawing the world’s attention, not only because of
its population explosion but also because of its prevailing
as well as emerging health profile and profound political,
economic and social transformations.
After 54 years of independence, a number of urban
and growth-orientated developmental programs having
been implemented, nearly 716 million rural people (72%
of the total population), half of which are below the
poverty line (BPL) continue to fight a hopeless and constantly losing battle for survival and health.</p>
        


    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">The biggest gift from nature for us is HEALTH, but what if that gift does not reach to some people? From our buccal cavity our anal sphincter everything that goes into our body makes a change! No matter how much we dislike broccoli we have to eat it at last when we get ill, but that too isn't enough to get well, we need proper HEALTHCARE. We get it, but what about people in the rural areas?</p>
        </div>

        
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>



  </body>
</html>
